GAMES_API_URL=https://www.mmobomb.com/api1
REVALIDATE_INTERVAL=Seconds to revalidate the cache
PORTFOLIO_URL=https://my-portfolio.com
NEXT_PUBLIC_CURRENT_SITE_URL=https://www.freegameshub.fun
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X
